#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# end of Serial flasher config

#
# LVGL configuration
#
CONFIG_LV_HOR_RES_MAX=320
CONFIG_LV_VER_RES_MAX=240
CONFIG_LV_COLOR_16_SWAP=y
# end of LVGL configuration

#
# LVGL TFT Display controller
#
CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ST7789=y
CONFIG_DISPLAY_ORIENTATION_PORTRAIT_INVERTED=y

#
# Display Pin Assignments
#
CONFIG_LV_DISP_SPI_MOSI=9
CONFIG_LV_DISP_SPI_CLK=15
CONFIG_LV_DISPLAY_USE_SPI_CS=y
CONFIG_LV_DISP_SPI_CS=11
CONFIG_LV_DISPLAY_USE_DC=y
CONFIG_LV_DISP_PIN_DC=13
CONFIG_LV_DISP_PIN_RST=16
# end of Display Pin Assignments
# end of LVGL TFT Display controller
